{
  "name": "anza-scripts",
  "version": "0.1.0",
  "description": "NPM scripts necessary for project development",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenMaruchu/anza-scripts.git"
  },
  "keywords": [
    "npm",
    "scripts",
    "anzalab",
    "module",
    "package.json"
  ],
  "author": "Benson Maruchu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenMaruchu/anza-scripts/issues"
  },
  "homepage": "https://github.com/BenMaruchu/anza-scripts#readme"
}
