{
  "name": "@BenMaruchu/anza-scripts",
  "version": "0.1.0",
  "description": "NPM scripts for daily project development",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenMaruchu/anza-scripts.git"
  },
  "keywords": [
    "npm",
    "scripts",
    "anzalab",
    "module",
    "package.json"
  ],
  "author": "Benson Maruchu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenMaruchu/anza-scripts/issues"
  },
  "bin": {
    "anza-commit": "bin/commit.js",
    "anza-changelog": "bin/changelog.js",
    "anza-lint": "bin/lint.js",
    "anza-lint-react": "bin/lint-react.js"
  },
  "homepage": "https://github.com/BenMaruchu/anza-scripts#readme",
  "dependencies": {
    "@commitlint/cli": ">=8.0.0",
    "@commitlint/config-conventional": ">=8.0.0",
    "@commitlint/travis-cli": ">=8.0.0",
    "commitizen": ">=3.1.1",
    "cz-conventional-changelog": ">=2.1.0",
    "eslint": ">=6.0.1",
    "eslint-config-airbnb-base": ">=13.1.0",
    "eslint-config-prettier": ">=6.0.0",
    "eslint-plugin-jest": ">=22.7.1",
    "eslint-plugin-jsdoc": ">=10.0.3",
    "eslint-plugin-jsx-a11y": ">=6.2.3",
    "eslint-plugin-prettier": ">=3.1.0",
    "eslint-plugin-react": ">=7.14.2",
    "generate-changelog": ">=1.8.0",
    "husky": ">=2.5.0",
    "lint-staged": ">=8.2.1",
    "lodash": ">=4.17.11",
    "prettier": ">=1.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
